<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: auto;
            background-color: #000000;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2,
        h3,
        h1,
        p {
            color: white;
            font-size: 20px;
            border-radius: 40px;
        }

        article {
            border: 10px solid #011936;
            margin: 20px auto;
            padding: 20px;
            border-radius: 40px;
            max-width: 800px;
        }

        img {
            display: block;
            margin: 10px auto;
            width: 80%;
            max-width: 500px;
            border-radius: 20px;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="nav-buttons">
        <a href="index.html"><button>Home</button></a>
        <a href="game.html"><button>Game</button></a>
    </div>

    <article>
        <h1>INTRO:</h1>
        <p>My name is Yerlin D. A. I go to York County School of Technology. I was born in the Dominican Republic, in
            the town of Sanchez, Samana. I moved to the U.S. when I was 7 years old.</p>
    </article>

    <article>
        <h2>My Three Favourite Cars Are:</h2>

        <h3>C8 2024 Corvette</h3>
        <img src="img/c8.png" alt="C8 Corvette">

        <h3>Pagani Huayra</h3>
        <img src="img/PAGANI.png" alt="Pagani Huayra">

        <h3>Koenigsegg Agera RS</h3>
        <img src="img/Koenigsegg.png" alt="Koenigsegg Agera RS">
    </article>
</body>

</html>