<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Practice</title>
    <style>
        body {
            margin: auto;
            background-color: #82A3A1;
            font-family: Arial, Helvetica, sans-serif;
        }

        header,
        nav,
        article,
        footer {
            background-color: #465362;
            border: 5px solid #011936;
            margin: 5px;
            padding: 5px;
            text-align: justify;
        }

        nav {
            position: sticky;
            top: 0px;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            margin-left: 0px;
            padding: 0px;
        }

        nav ul li {
            list-style-type: none;
        }

        @media only screen and (min-width: 600px) {
            body {
                width: 80%;
            }

            #content {
                display: flex;
            }

            nav {
                position: static;
            }
            nav ul {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Peepee poopoo</h1>
    </header>
    <div id="content">
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
        <div id="blogs">
            <article>
                <h2>Blog Post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor, orci quis posuere
                    sodales, lorem sapien maximus eros, ac eleifend justo eros ut metus. Quisque varius velit
                    suscipit nibh sollicitudin maximus. Donec eu venenatis eros. Sed vitae metus est. Nullam posuere
                    at lorem et lobortis. Nunc nibh mauris, lacinia id quam ac, sollicitudin suscipit libero.
                    Suspendisse sit amet augue at turpis tristique blandit nec in dui. Vivamus porta vulputate orci
                    et euismod.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor, orci quis
                    posuere
                    sodales, lorem sapien maximus eros, ac eleifend justo eros ut metus. Quisque varius velit
                    suscipit nibh sollicitudin maximus. Donec eu venenatis eros. Sed vitae metus est. Nullam posuere
                    at lorem et lobortis. Nunc nibh mauris, lacinia id quam ac, sollicitudin suscipit libero.
                    Suspendisse sit amet augue at turpis tristique blandit nec in dui. Vivamus porta vulputate orci
                    et euismod.</p>
                <h2>Blog Post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor, orci quis posuere
                    sodales, lorem sapien maximus eros, ac eleifend justo eros ut metus. Quisque varius velit
                    suscipit nibh sollicitudin maximus. Donec eu venenatis eros. Sed vitae metus est. Nullam posuere
                    at lorem et lobortis. Nunc nibh mauris, lacinia id quam ac, sollicitudin suscipit libero.
                    Suspendisse sit amet augue at turpis tristique blandit nec in dui. Vivamus porta vulputate orci
                    et euismod.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor, orci quis
                    posuere
                    sodales, lorem sapien maximus eros, ac eleifend justo eros ut metus. Quisque varius velit
                    suscipit nibh sollicitudin maximus. Donec eu venenatis eros. Sed vitae metus est. Nullam posuere
                    at lorem et lobortis. Nunc nibh mauris, lacinia id quam ac, sollicitudin suscipit libero.
                    Suspendisse sit amet augue at turpis tristique blandit nec in dui. Vivamus porta vulputate orci
                    et euismod.</p>
                <h2>Blog Post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor, orci quis posuere
                    sodales, lorem sapien maximus eros, ac eleifend justo eros ut metus. Quisque varius velit
                    suscipit nibh sollicitudin maximus. Donec eu venenatis eros. Sed vitae metus est. Nullam posuere
                    at lorem et lobortis. Nunc nibh mauris, lacinia id quam ac, sollicitudin suscipit libero.
                    Suspendisse sit amet augue at turpis tristique blandit nec in dui. Vivamus porta vulputate orci
                    et euismod.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor, orci quis
                    posuere
                    sodales, lorem sapien maximus eros, ac eleifend justo eros ut metus. Quisque varius velit
                    suscipit nibh sollicitudin maximus. Donec eu venenatis eros. Sed vitae metus est. Nullam posuere
                    at lorem et lobortis. Nunc nibh mauris, lacinia id quam ac, sollicitudin suscipit libero.
                    Suspendisse sit amet augue at turpis tristique blandit nec in dui. Vivamus porta vulputate orci
                    et euismod.</p>
            </article>
        </div>
    </div>
    <footer>
        Made by YDA
    </footer>
</body>

</html>